<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your content for the quiz information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_start_the_quiz"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_in_this_quiz_have_20_question_and_time_limit_is_15_minute"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:padding="10dp"/>

    <!-- You can add more TextViews, ImageViews, etc., for additional information -->

</LinearLayout>